@use './medium';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-padding-top: 5em;
	scroll-behavior: smooth;
}

body {
	height: 100vh;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.active {
	color: white;
	background-color: black;
}

.fa-tree {
	margin-right: 0.2em;
}

.fa-check {
	color: rgb(14, 153, 14);
	margin-right: 0.2em;
}

.fa-minus {
	color: grey;
	margin-right: 0.2em;
}

.price {
	font-size: 3rem;
}

.nav {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	background-color: white;
}

.navbar {
	position: relative;
	height: 4em;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__logo {
		text-decoration: none;
		color: black;
		margin-left: 0.5em;
		font-size: 3rem;
	}

	&__list {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		top: 4em;
		background-color: white;
		color: black;
		transform: translateX(100%);
		transition: transform 0.3s;

		&-link {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			width: 100%;
			height: 100%;
			padding: 1.5em 0;
			list-style: none;
			text-decoration: none;
		}
	}

	&__list[data-visible='true'] {
		transform: translateX(0);
		background-color: white;
	}

	&__btn {
		width: 2em;
		height: 2em;
		margin-right: 1em;
		background-image: url('/src/img/close.svg');
		border: none;
		background-color: transparent;
		cursor: pointer;
		transition: background-image 0.3s;
	}

	&__btn[data-visible='false'] {
		background-image: url('/src/img/hamburber.svg');
	}
}

.hero {
	position: relative;
	display: flex;
	align-items: center;
	padding: 5em 1em 0;
	width: 100%;
	height: 20em;
	background-image: url('/src/img/jungle-1807476_640.jpg');
	background-position: center;
	background-size: cover;
	z-index: 1;

	&__shadow {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.4);
		z-index: -1;
	}

	&__header {
		font-size: 3rem;
		color: white;
	}

	&__text {
		font-size: 2rem;
		color: white;
	}
}

.section {
	padding: 2em 1em 0;
}

.section-title {
	text-transform: uppercase;
	text-align: center;
	font-weight: normal;
	margin-bottom: 1em;
}

.about-us {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	&__box {
		&-img {
			width: 100%;
			height: 20em;
			background-image: url('/src/img/waters-3095682_640.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		&-info {
			h3 {
				margin-bottom: 0.5em;
				text-transform: uppercase;
			}

			p {
				margin-bottom: 1.5em;
				font-size: 1.8rem;
				line-height: 1.5em;
				text-align: justify;
			}
		}
	}
}

.adventure {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2em;
	width: 100%;
	height: 15em;
	background-image: url('/src/img/girl-5785590_640.jpg');
	background-position: center;
	background-size: cover;
	z-index: 1;

	&__shadow {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.4);
		z-index: -1;
	}

	&__text {
		text-align: center;
		padding: 1em 4em;
		font-size: 2rem;
		font-weight: bold;
		color: white;
		border: 1px solid white;
	}
}

.offer {
	text-align: center;

	&__info {
		margin-bottom: 2em;
		font-size: 2rem;
		text-align: center;
	}

	&__boxes {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1.5em;
	}

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 18em;
		padding: 3em 2em;
		border: none;
		border-radius: 8px;
		box-shadow: 0 0 5px grey;
		gap: 0.5em;

		h3 {
			font-weight: normal;
			font-size: 2.5rem;
		}

		ul {
			font-size: 1.8rem;
			line-height: 1.5em;
		}

		li {
			text-align: justify;
			list-style: none;
		}

		.price {
			font-weight: bold;
		}

		span {
			margin-right: 0.2rem;
			font-size: 4rem;
			font-weight: bold;
		}
	}

	.option-out {
		color: grey;
	}

	.select-btn {
		width: 100%;
		margin-top: 1em;
		padding: 0.5em 2em;
		font-size: 1.8rem;
		background: transparent;
		box-shadow: 0 0 5px grey;
		border: none;
		border-radius: 8px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.select-btn:hover {
		background-color: lime;
	}

	&__others {
		margin: 4em 0;
		transition: transform 0.3s;

		&-btn {
			padding: 1.5em 3em;
			text-decoration: none;
			color: black;
			background: transparent;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 3px black;
			cursor: pointer;
			transition: box-shadow 0.3s;
		}

		&-btn:hover {
			box-shadow: 0 0 15px rgb(28, 131, 114);
		}
	}

	&__others:hover {
		transform: scale(1.2);
	}
}

.more-offer {
	padding: 2em;
	text-align: center;

	&__cards {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1.5em;
	}

	&__card {
		position: relative;
		width: 20em;
		height: 25em;
		background-color: white;
		border-radius: 5px;
		box-shadow: 0 0 10px black;
		transition: transform 0.2s;
		z-index: 9;

		.front-card,
		.back-card {
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			padding: 2em;

			&__header {
				text-transform: uppercase;
				color: white;
			}

			&__list {
				width: 100%;
				color: white;
				list-style: none;

				li {
					margin-bottom: 1em;
					padding-bottom: 0.5em;
					border-bottom: 1px solid white;
				}
			}

			&__btn {
				padding: 1em 3em;
				font-size: 1.5rem;
				color: white;
				background-color: rgb(0, 0, 0, 0.6);
				border: 1px solid white;
				border-radius: 10px;
				cursor: pointer;
			}
		}
		.back-card {
			display: none;
		}

		.back-card[data-visible='false'],
		.front-card[data-visible='false'] {
			display: none;
		}

		.back-card[data-visible='true'] {
			display: flex;
			background-color: rgb(0, 0, 0, 0.8);
		}
	}

	&__card:hover {
		transform: scale(1.05);
	}

	.shadow-img {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.3);
		z-index: -1;
	}

	.hike {
		background-image: url(/src/img/hike-min.jpg);
		background-size: cover;
		background-position: center;
	}

	.biketour {
		background-image: url(/src/img/biketour-min.jpg);
		background-size: cover;

		background-position: center;
	}
	.carcable {
		background-image: url(/src/img/carcable-min.jpg);
		background-size: cover;
		background-position: center;
	}
}

.contact {
	max-width: 20em;
	padding: 1em;
	margin: 2em auto;
	text-align: center;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 0 0 5px black;

	&__box {
		display: flex;
		justify-content: center;
		flex-direction: column;

		input {
			padding: 0.5em;
			border-radius: 10px;
			border: 1px solid grey;
			padding: 0.5em 1em;
		}

		select {
			border-radius: 10px;
			padding: 0.5em;
		}

		&-error {
			margin: 0.2em 0.5em;
			text-align: left;
			color: red;
			visibility: hidden;
		}
	}

	label {
		text-align: left;
		padding: 0 0.4em 0.2em;
		font-size: 1.8rem;
	}

	textarea {
		width: 100%;
		height: 5em;
		padding: 0.2em 0.5em;
		resize: none;
		border-radius: 10px;
		border: 1px solid grey;
	}

	&__btn {
		padding: 1em;
		width: 100%;
		display: flex;
		justify-content: space-evenly;

		&-send,
		&-cancel {
			padding: 0.5em 1.5em;
			border: 1px solid grey;
			border-radius: 10px;
			background: none;
			cursor: pointer;
		}
	}
}

.error {
	.contact__box-error {
		visibility: visible;
	}
}

.popup {
	display: none;
	align-items: center;
	justify-content: center;

	&__box {
		padding: 1.5em 5em;
		background-color: rgb(44, 40, 40);
		border: 1px solid black;
		border-radius: 45px;

		&-text {
			text-align: center;
			font-size: 3rem;
			color: rgb(44, 190, 44);
		}
	}
}

.map {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2em;
	height: 100%;
}

.footer {
	margin-top: 3em;
	padding: 2em 0 0.5em;
	background-color: rgb(211, 205, 205);

	&__boxes {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1em;
	}

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;

		&-logo {
			margin-bottom: 1em;
			font-size: 3rem;
			text-decoration: none;
			color: black;
		}

		&-title {
			margin-bottom: 0.5em;
			width: 100%;
			text-transform: uppercase;
		}

		ul {
			width: 100%;
			text-align: left;
			line-height: 1.5em;
		}

		li {
			list-style: none;
			text-align: center;
			font-size: 1.8rem;
		}

		a {
			text-decoration: none;
			color: black;
		}
	}

	&__bottom {
		margin-top: 3em;
		text-align: center;
		border-top: 1px solid grey;

		&-text {
			padding: 1em 0;
		}
	}
}
