<footer class="footer">
       <div class="wrapper">
           <div class="footer__boxes">

            <div class="footer__box">
                <a class="footer__box-logo" href="#home"><i class="fa-solid fa-tree"></i>Forest</a>
            </div>

            <div class="footer__box">
                    <h3 class="footer__box-title">O nas</h3>
                    <ul>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Parki</a></li>
                        <li><a href="#">Opinie</a></li>
                    </ul>
            </div>

            <div class="footer__box">
                    <h3 class="footer__box-title">Nasza firma</h3>
                    <ul>
                        <li><a href="#">Praca</a></li>
                        <li><a href="#">Kadry</a></li>
                        <li><a href="#">Zarząd</a></li>
                    </ul>
               </div>

               <div class="footer__box">
                       <h3 class="footer__box-title">Dokumenty</h3>
                       <ul>
                           <li><a href="#">Wnioski</a></li>
                           <li><a href="#">Rezerwacje</a></li>
                       </ul>
               </div>
            </div>

           
           </div>

           <div class="footer__bottom">
            <div class="footer__bottom-text"><span class="footer__bottom-year"></span> Forest Group Company Ltd.</div>
           </div>
       </div>
</footer>