<header>
	<nav class="nav">
		<div class="navbar wrapper">
			<a class="navbar__logo" href="index.html#home"><i class="fa-solid fa-tree"></i>Forest</a>

			<div class="navbar__list" data-visible="false">
				<a class="navbar__list-link active" href="index.html#home">Home</a>
				<a class="navbar__list-link" href="index.html#aboutus">O nas</a>
				<a class="navbar__list-link" href="index.html#offer">Oferta</a>
				<a class="navbar__list-link" href="contact.html">Kontakt</a>
			</div>

			<button class="navbar__btn" data-visible="false"></button>
		</div>
	</nav>

	<section class="hero" id="home">
		<div class="wrapper">
			<div class="hero__shadow"></div>
			<p class="hero__text">Forest Group</p>
			<h1 class="hero__header">Najpiękniejszy park w Twojej okolicy!</h1>
		</div>
	</section>
</header>
